<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>World Countries 2000 (cntry00.shp)</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="World Countries 2000 (cntry00.shp) ">
<meta name="dc.creator" content="ESRI ">
<meta name="dc.subject" content="polygon countries international boundaries coastlines area international codes currencies sovereignties population landlocked information ">
<meta name="dc.description" content="Boundaries for the countries of the world, as they existed in 2000. ">
<meta name="dc.publisher" content="ESRI">
<meta name="dc.date" content="20001101">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="SHP">
<meta name="dc.identifier" content="none">
<meta name="dc.source" content="Included with the book &quot;Mapping Our World: GIS Lessons for Educators&quot;">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-180.000000">
<meta name="dc.coverage.x.max" scheme="DD" content="180.000000">
<meta name="dc.coverage.y.min" scheme="DD" content="-90.000000">
<meta name="dc.coverage.y.max" scheme="DD" content="83.623596">
<meta name="dc.coverage.placeName" content="World">
<meta name="dc.coverage.periodName" content="1996">
<meta name="dc.coverage.periodName" content="1998">
<meta name="dc.coverage.periodName" content="1993/1994">
<meta name="dc.coverage.periodName" content="2000">
<meta name="dc.coverage.periodName" content="1994">
<meta name="dc.rights" content="Access constraints: Access granted to Licensee only.; Use constraints: The data are provided by multiple, third party data vendors under license to ESRI for inclusion in the book &quot;Mapping Our World: GIS Lessons for Educators.&quot;  Licensee may use the data and related materials in quantities sufficient to meet Licensee's own internal needs, to be used solely in conjunction with the exercises and context of this book.   ">
</head>
<body>
<h3>World Countries 2000 (cntry00.shp)</h3>
Metadata also available as<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<A NAME="what"><h3>What does this data set describe?</h3></A>
<ol>
<dl>
<dt><em>Title:</em>  World Countries 2000 (cntry00.shp)</dt>
<dt><em>Abstract:</em>  
<dd>

Boundaries for the countries of the world, as they existed in 2000.

</dd>
<p>
</dl>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
ESRI, 20001101, World Countries 2000 (cntry00.shp):, ESRI, Redlands, California, USA.<p>
Online Links:
<ul>
<li>none
</ul>
<p>
</blockquote>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -180.000000</dt>
<dt><em>East_Bounding_Coordinate:</em>  180.000000</dt>
<dt><em>North_Bounding_Coordinate:</em>  83.623596</dt>
<dt><em>South_Bounding_Coordinate:</em>  -90.000000</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt><em>Currentness_Reference:</em>  
<dd>

publication date: 1996, 1998, Winter 1993/1994, 20000101; ground condition: 1994

</dd>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>G-polygon (252)
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
Horizontal positions are specified in geographic coordinates, that is, latitude and longitude.
Latitudes are given to the nearest 0.000001.
Longitudes are given to the nearest 0.000001.
Latitude and longitude values are specified in Decimal degrees.
<p>
The horizontal datum used is D_WGS_1984.<br>
The ellipsoid used is WGS_1984.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257224.<br>
<p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>cntry00</tt></b><dd>The polygons represent the boundaries for the countries of the world, as they existed in 2000.  (Source: ESRI)
<p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.  (Source: ESRI)<p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.  (Source: ESRI)<p>
<p>
<em>Coordinates defining the features.</em>
<p>
<dt><b><tt>FIPS_CNTRY</tt></b><dd>The FIPS code (two-letter) for the country.  (Source: Department of Commerce, National Institute of Standards and Technology)<p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Formal codeset</th></tr>
<tr><th>Codeset Name:</th><td>Federal Information Processing Standards Publication 10-4</td></tr>
<tr><th>Codeset Source:</th><td>National Institute of Standards and Technology</td></tr>
</table>
<p>
<dt><b><tt>GMI_CNTRY</tt></b><dd>The country code (three-letter) for the country from Global Mapping International.  (Source: Global Mapping International)<p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Formal codeset</th></tr>
<tr><th>Codeset Name:</th><td>Global Mapping International Codes</td></tr>
<tr><th>Codeset Source:</th><td>Global Mapping International</td></tr>
</table>
<p>
<dt><b><tt>ISO_2DIGIT</tt></b><dd>The country code (two-letter) for the country from the International Organization for Standardization.  (Source: International Organization for Standardization)<p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Formal codeset</th></tr>
<tr><th>Codeset Name:</th><td>ISO 3166-1 Alpha-2 codes</td></tr>
<tr><th>Codeset Source:</th><td>International Organization for Standardization</td></tr>
</table>
<p>
<dt><b><tt>ISO_3DIGIT</tt></b><dd>The country code (three-letter) for the country from the International Organization for Standardization.  (Source: International Organization for Standardization)<p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Formal codeset</th></tr>
<tr><th>Codeset Name:</th><td>ISO 3166-1 Alpha-3 codes</td></tr>
<tr><th>Codeset Source:</th><td>International Organization for Standardization</td></tr>
</table>
<p>
<dt><b><tt>CNTRY_NAME</tt></b><dd>The country name.  (Source: ArcWorld Supplement, Geographic and Global Issues, CIA Factbook)<p>
<p>
<em>Names for the features.</em>
<p>
<dt><b><tt>LONG_NAME</tt></b><dd>The official country name.  (Source: ArcWorld Supplement, Geographic and Global Issues, CIA Factbook)<p>
<p>
<em>Names for the features.</em>
<p>
<dt><b><tt>SOVEREIGN</tt></b><dd>The name of the sovereign for the country.  (Source: ArcWorld Supplement, CIA Factbook)<p>
<p>
<em>Names for the features.</em>
<p>
<dt><b><tt>POP_CNTRY</tt></b><dd>The 1994 estimated population of the country.  (Source: National Center for Geographic Information and Analysis)<p>
<p>
<table border="1" cellpadding="4">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99999</td><td>No population data available.
</td></tr>
</table>
<p>
<dt><b><tt>CURR_TYPE</tt></b><dd>The type of currency for the country.  (Source: ArcWorld Supplement)<p>
<p>
<em>Names for the features.</em>
<p>
<dt><b><tt>CURR_CODE</tt></b><dd>The abbreviation (three-letter) for the currency of the country.  (Source: ArcWorld Supplement)<p>
<p>
<em>Names for the features.</em>
<p>
<dt><b><tt>LANDLOCKED</tt></b><dd>Indicates if the country is landlocked.  (Source: ArcWorld Supplement)<p>
<p>
<table border="1" cellpadding="4">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">Y</td><td>The country is landlocked.
</td></tr>
<tr><td valign="top">N</td><td>The country is not landlocked.
</td></tr>
</table>
<p>
<dt><b><tt>SQKM</tt></b><dd>The country area in square kilometers using an equal area projection.  (Source: ESRI)<p>
<p>
<em>Calculated areas for the features.</em>
<p>
<dt><b><tt>SQMI</tt></b><dd>The country area in square miles using an equal area projection.  (Source: ESRI)<p>
<p>
<em>Calculated areas for the features.</em>
<p>
<dt><b><tt>COLOR_MAP</tt></b><dd>The number allows the country to be shaded unique from its neighbors.  (Source: ESRI)<p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>1</td></tr>
<tr><th>Maximum:</th><td>8</td></tr>
</table>
<p>
</dl>
<p>
</dl>
<p>
</ol>
<p>
<hr>
<A NAME="who"><h3>Who produced the data set?</h3></A><p>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>ESRI
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<blockquote>
ESRI<br>
380 New York Street<br>
Redlands, California 92373-8100<br>
USA<br>
<p>
909-793-2853 (voice)<br>
909-793-5953 (FAX)<br>
info@esri.com<br>
<dl>
</dl>
</blockquote>
</ol>
<p>
<hr>
<A NAME="why"><h3>Why was the data set created?</h3></A>
<blockquote>
For use with the book &quot;Mapping Our World: GIS Lessons for Educators&quot;
</blockquote>
<p>
<hr>
<A NAME="how"><h3>How was the data set created?</h3></A>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<dl>
<dt><b>ESRI Data &amp; Maps 2000</b> (source 1 of 4)
<dd>
<blockquote>
ESRI, 1996, ESRI Data &amp; Maps 2000:, Environmental Systems Research Institute, Inc. (ESRI), Redlands, California, USA.<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  CD�ROM</dt>
<dt><em>Source_Contribution:</em>  Attribute and geospatial data</dt>
</dl>
<p>
<dt><b>Geographic and Global Issues</b> (source 2 of 4)
<dd>
<blockquote>
United States Department of Sta, Bureau of Intelligence and Research, Winter 1993/1994, Geographic and Global Issues Quarterly: Geographic and Global Issues Quarterly Volume 3, Number 4, United States Department of State, Bureau of Intelligence and Research, Washington, DC, USA.<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Contribution:</em>  Attribute data</dt>
</dl>
<p>
<dt><b>CIA Factbook</b> (source 3 of 4)
<dd>
<blockquote>
United States Central Intelligence Agency, 20000101, The World Factbook 2000: The World Factbook 2000, United States Central Intelligence Agency, Washington, DC, USA.<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Contribution:</em>  Attribute data</dt>
</dl>
<p>
<dt><b>NCGIA</b> (source 4 of 4)
<dd>
<blockquote>
National Center for Geographic Information and Analysis, 199504, World Demography Project: National Center for Geographic Information and Analysis at University of California, Santa Barbara, Santa Barbara, California, USA.<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Contribution:</em>  Attribute data</dt>
</dl>
<p>
</dl>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt>Date: 08-Jan-2001 (process 1 of 1)
<dd>
<p>
Data sources used in this process:
<ul>
<li>ArcWorld Supplement
<li>Geographic and Global Issues
<li>CIA Factbook
<li>World Demography Project
</ul>
<p>
</dl>
</ol>
<p>
<hr>
<A NAME="quality"><h3>How reliable are the data; what problems remain in the data set?</h3></A>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
The geospatial part of this data set was originally extracted from the ArcWorld Supplement database and then generalized (tolerance unknown).  The positional accuracy is unknown.
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
</ol>
<p>
<hr>
<A NAME="getacopy"><h3>How can someone get a copy of the data set?</h3></A>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  Access granted to Licensee only.</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The data are provided by multiple, third party data vendors under license to ESRI for inclusion in the book &quot;Mapping Our World: GIS Lessons for Educators.&quot;  Licensee may use the data and related materials in quantities sufficient to meet Licensee's own internal needs, to be used solely in conjunction with the exercises and context of this book.   
<P>
The redistribution rights for this data set: Redistribution rights are granted by the data vendor for hard-copy renditions or static, electronic map images (e.g. .gif, .jpeg, etc.) that are plotted, printed, or publicly displayed with proper metadata and source/copyright attribution to the respective data vendor(s).  
<P>
Proprietary Rights and Copyright: Licensee acknowledges that the Data and Related Materials contain proprietary and confidential property of ESRI and its licensor(s). The Data and Related Materials are owned by ESRI and its licensor(s) and are protected by United States copyright laws and applicable international copyright treaties and/or conventions.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<blockquote>
ESRI<br>
380 New York Street<br>
Redlands, California 92373-8100<br>
USA<br>
<p>
800-447-9778 (voice)<br>
info@esri.com<br>
<dl>
</dl>
</blockquote>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Included with the book &quot;Mapping Our World: GIS Lessons for Educators&quot;</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
See use constraints.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
SHP

Size: 3.822
</td>
</tr>
<tr><th align="left" valign="top">Media&nbsp;you&nbsp;can&nbsp;order:</th>
<td>
ESRI Data &amp; Maps 2000 CD�ROM Set is available only as part of ESRI&reg; software.
(Density 650
MB (megabytes))
(format ISO 9660)
<p>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> </ul>
<p>
<li><A name="getacopy.6"><b>What hardware or software do I need in order to use the data set?</b></A><p>
<blockquote>
To use this data requires software that supports ArcView&reg; GIS shapefiles.
</blockquote>
<p>
</ol>
<p>
<hr>
<A NAME="metaref"><h3>Who wrote the metadata?</h3></A>
<dl>
<dt>Dates:
<dd>Last modified: 19-Dec-2001<br>
<p>
<dt>Metadata author:
<dd>
<blockquote>
ESRI<br>
380 New York Street<br>
Redlands, California 92373-8100<br>
USA<br>
<p>
909-793-2853 (voice)<br>
909-793-5953 (FAX)<br>
info@esri.com<br>
<dl>
</dl>
</blockquote>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<p>
<dt>Metadata extensions used:
<dd>
<ul>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
</ul>
</dd>
<p>
</dl>
<p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.3 on Thu Jan 03 09:57:38 2002<br>

</body>
</html>
